<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText pour la barre de recherche -->
    <EditText
        android:id="@+id/barreDeRecherche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rechercher" />

    <!-- CheckBox pour filtrer par statut -->
    <CheckBox
        android:id="@+id/nonPlaceCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non placé" />

    <!-- ListView pour afficher les enfants -->
    <ListView
        android:id="@+id/enfantsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/side_nav_bar"
        android:dividerHeight="4dp" />

</LinearLayout>